PASS	Basic Statistics	MT13634_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	MT13634_S7_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	MT13634_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	MT13634_S7_L001_R2_001.fastq.gz
WARN	Per base sequence content	MT13634_S7_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	MT13634_S7_L001_R2_001.fastq.gz
PASS	Per base N content	MT13634_S7_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	MT13634_S7_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	MT13634_S7_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	MT13634_S7_L001_R2_001.fastq.gz
PASS	Adapter Content	MT13634_S7_L001_R2_001.fastq.gz
